
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RFM分析 · SmartNotebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-door/style.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Market_Basket_Analysis.html" />
    
    
    <link rel="prev" href="Cohort_Analysis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="header-inner">
        <!-- LOGO -->
        <div class="logo"></div>
        <span class="title"></span>

        <!-- Search -->
        
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


        <!-- Nav -->
        <ul class="header-nav">
            <li>
                <a href="http://smartnotebook.tech/" target="_blank">产品首页</a>
            </li>
        </ul>
    </div>

    <div class="book-summary">
        <div class="sidebar-nav-space"></div>
        
        
        <nav role="navigation">
            


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    产品简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../QuickStart.html">
            
                <a href="../QuickStart.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../WorkSpace/main.html">
            
                <a href="../WorkSpace/main.html">
            
                    
                    WorkSpace
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../WorkSpace/NotebookTable.html">
            
                <a href="../WorkSpace/NotebookTable.html">
            
                    
                    您的NoteBooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../WorkSpace/RecentVisits.html">
            
                <a href="../WorkSpace/RecentVisits.html">
            
                    
                    最近的NoteBooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../WorkSpace/RecentDel.html">
            
                <a href="../WorkSpace/RecentDel.html">
            
                    
                    删除的NoteBooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../WorkSpace/DataSource.html">
            
                <a href="../WorkSpace/DataSource.html">
            
                    
                    数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../WorkSpace/Files.html">
            
                <a href="../WorkSpace/Files.html">
            
                    
                    数据文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../WorkSpace/Encryption.html">
            
                <a href="../WorkSpace/Encryption.html">
            
                    
                    密保箱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../WorkSpace/Environment.html">
            
                <a href="../WorkSpace/Environment.html">
            
                    
                    计算环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../WorkSpace/Schedule.html">
            
                <a href="../WorkSpace/Schedule.html">
            
                    
                    调度器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../WorkSpace/FaasService.html">
            
                <a href="../WorkSpace/FaasService.html">
            
                    
                    服务API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../WorkSpace/Subject.html">
            
                <a href="../WorkSpace/Subject.html">
            
                    
                    专题分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../WorkSpace/ChartLib.html">
            
                <a href="../WorkSpace/ChartLib.html">
            
                    
                    图表管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../WorkSpace/Dashboard.html">
            
                <a href="../WorkSpace/Dashboard.html">
            
                    
                    报告和看板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../WorkSpace/PortalTion.html">
            
                <a href="../WorkSpace/PortalTion.html">
            
                    
                    门户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../WorkSpace/Groups.html">
            
                <a href="../WorkSpace/Groups.html">
            
                    
                    WorkSpace成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../WorkSpace/Settings.html">
            
                <a href="../WorkSpace/Settings.html">
            
                    
                    WorkSpace设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../WorkSpace/Logging.html">
            
                <a href="../WorkSpace/Logging.html">
            
                    
                    WorkSpace日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../WorkSpace/DashboardTemplates.html">
            
                <a href="../WorkSpace/DashboardTemplates.html">
            
                    
                    模版管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../WorkSpace/Profile.html">
            
                <a href="../WorkSpace/Profile.html">
            
                    
                    个人中心
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../NoteBook/main.html">
            
                <a href="../NoteBook/main.html">
            
                    
                    NoteBook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../NoteBook/Cell.html">
            
                <a href="../NoteBook/Cell.html">
            
                    
                    单元格（cell）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../NoteBook/Python.html">
            
                <a href="../NoteBook/Python.html">
            
                    
                    Python单元格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../NoteBook/SQL.html">
            
                <a href="../NoteBook/SQL.html">
            
                    
                    SQL单元格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../NoteBook/Markdown.html">
            
                <a href="../NoteBook/Markdown.html">
            
                    
                    MarkDown单元格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../NoteBook/EDA.html">
            
                <a href="../NoteBook/EDA.html">
            
                    
                    探索性分析(EDA)组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../NoteBook/DataTransform.html">
            
                <a href="../NoteBook/DataTransform.html">
            
                    
                    数据处理组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../NoteBook/Visualization.html">
            
                <a href="../NoteBook/Visualization.html">
            
                    
                    可视化组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../NoteBook/selfAnalysis.html">
            
                <a href="../NoteBook/selfAnalysis.html">
            
                    
                    自助分析组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../NoteBook/self-chart/bar.html">
            
                <a href="../NoteBook/self-chart/bar.html">
            
                    
                    柱状图示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../NoteBook/self-chart/area.html">
            
                <a href="../NoteBook/self-chart/area.html">
            
                    
                    面积图示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../NoteBook/self-chart/boxplot.html">
            
                <a href="../NoteBook/self-chart/boxplot.html">
            
                    
                    箱线图图示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../NoteBook/self-chart/heatMap.html">
            
                <a href="../NoteBook/self-chart/heatMap.html">
            
                    
                    热力图示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.5" data-path="../NoteBook/self-chart/scatter.html">
            
                <a href="../NoteBook/self-chart/scatter.html">
            
                    
                    散点图示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../NoteBook/machine-learning/">
            
                <a href="../NoteBook/machine-learning/">
            
                    
                    机器学习组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../NoteBook/machine-learning/dim_reduction.html">
            
                <a href="../NoteBook/machine-learning/dim_reduction.html">
            
                    
                    降维算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../NoteBook/machine-learning/cluster.html">
            
                <a href="../NoteBook/machine-learning/cluster.html">
            
                    
                    聚类算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../NoteBook/machine-learning/classification.html">
            
                <a href="../NoteBook/machine-learning/classification.html">
            
                    
                    分类算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../NoteBook/machine-learning/regression.html">
            
                <a href="../NoteBook/machine-learning/regression.html">
            
                    
                    回归算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../NoteBook/InputParams/InteractionComponents.html">
            
                <a href="../NoteBook/InputParams/InteractionComponents.html">
            
                    
                    交互组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../NoteBook/InputParams/selectInput.html">
            
                <a href="../NoteBook/InputParams/selectInput.html">
            
                    
                    下拉框输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../NoteBook/InputParams/textInput.html">
            
                <a href="../NoteBook/InputParams/textInput.html">
            
                    
                    文本框输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../NoteBook/InputParams/tabInput.html">
            
                <a href="../NoteBook/InputParams/tabInput.html">
            
                    
                    标签页输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../NoteBook/InputParams/radioInput.html">
            
                <a href="../NoteBook/InputParams/radioInput.html">
            
                    
                    单选框输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../NoteBook/InputParams/timeInput.html">
            
                <a href="../NoteBook/InputParams/timeInput.html">
            
                    
                    时间日期输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../NoteBook/InputParams/buttonInput.html">
            
                <a href="../NoteBook/InputParams/buttonInput.html">
            
                    
                    按钮输入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../NoteBook/Dashboard.html">
            
                <a href="../NoteBook/Dashboard.html">
            
                    
                    仪表板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../NoteBook/DashboardBase.html">
            
                <a href="../NoteBook/DashboardBase.html">
            
                    
                    基本仪表板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../NoteBook/DashboardInterac.html">
            
                <a href="../NoteBook/DashboardInterac.html">
            
                    
                    高级互动仪表板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../NoteBook/kernel.html">
            
                <a href="../NoteBook/kernel.html">
            
                    
                    科学计算引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../NoteBook/R.html">
            
                <a href="../NoteBook/R.html">
            
                    
                    R语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.2" data-path="../NoteBook/SageMath.html">
            
                <a href="../NoteBook/SageMath.html">
            
                    
                    SageMath数学软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9.3" data-path="../NoteBook/Julia.html">
            
                <a href="../NoteBook/Julia.html">
            
                    
                    Julia语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../NoteBook/AIGC.html">
            
                <a href="../NoteBook/AIGC.html">
            
                    
                    AI助手(数据智灵)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../NoteBook/Sidebar.html">
            
                <a href="../NoteBook/Sidebar.html">
            
                    
                    互动分享与导航
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.11.1" data-path="../NoteBook/Sidebar.html">
            
                <a href="../NoteBook/Sidebar.html">
            
                    
                    侧边栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.2" data-path="../NoteBook/Toolbar.html">
            
                <a href="../NoteBook/Toolbar.html">
            
                    
                    工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.3" data-path="../NoteBook/Graph.html">
            
                <a href="../NoteBook/Graph.html">
            
                    
                    模型视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.4" data-path="../NoteBook/Collections.html">
            
                <a href="../NoteBook/Collections.html">
            
                    
                    收藏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.5" data-path="../NoteBook/Comments.html">
            
                <a href="../NoteBook/Comments.html">
            
                    
                    评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.6" data-path="../NoteBook/Share.html">
            
                <a href="../NoteBook/Share.html">
            
                    
                    分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11.7" data-path="../NoteBook/Shortcuts.html">
            
                <a href="../NoteBook/Shortcuts.html">
            
                    
                    快捷键
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="main.html">
            
                <a href="main.html">
            
                    
                    数据分析案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Register.html">
            
                <a href="Register.html">
            
                    
                    申请账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="YourFirstML.html">
            
                <a href="YourFirstML.html">
            
                    
                    机器学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Funnel_Analysis.html">
            
                <a href="Funnel_Analysis.html">
            
                    
                    漏斗分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Cohort_Analysis.html">
            
                <a href="Cohort_Analysis.html">
            
                    
                    留存分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="RFM_Analysis.html">
            
                <a href="RFM_Analysis.html">
            
                    
                    RFM分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Market_Basket_Analysis.html">
            
                <a href="Market_Basket_Analysis.html">
            
                    
                    购物篮分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="KNN.html">
            
                <a href="KNN.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="Mindsdb_demo.html">
            
                <a href="Mindsdb_demo.html">
            
                    
                    MindsDB实战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Policy.html">
            
                <a href="../Policy.html">
            
                    
                    隐私政策
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Terms.html">
            
                <a href="../Terms.html">
            
                    
                    服务条款
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../About.html">
            
                <a href="../About.html">
            
                    
                    关于
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


        </nav>
        
        
    </div>

    <!-- Content nav -->
    <div class="book-anchor">
        <div class="book-anchor-title">在这篇文章中:</div>
        <div class="book-anchor-body">

        </div>
    </div>

    <div class="book-body">
        
        <div class="body-inner">
            
            

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >RFM分析</a>
    </h1>
</div>




            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
<div id="book-search-results">
    <div class="search-noresults">
    
                    <section class="normal markdown-section">
                        
                        <h1 id="&#x5BA2;&#x6237;&#x4EF7;&#x503C;&#x5206;&#x6790;&#x6848;&#x4F8B;">&#x5BA2;&#x6237;&#x4EF7;&#x503C;&#x5206;&#x6790;&#x6848;&#x4F8B;</h1>
<hr>
<p>&#x2003;&#x2003;RFM&#x6A21;&#x578B;&#x662F;&#x5BA2;&#x6237;&#x4EF7;&#x503C;&#x5212;&#x5206;&#x7684;&#x91CD;&#x8981;&#x5DE5;&#x5177;&#x548C;&#x624B;&#x6BB5;&#xFF0C;&#x7528;&#x4E8E;&#x8BC4;&#x4F30;&#x5BA2;&#x6237;&#x7684;&#x4EF7;&#x503C;&#x548C;&#x5229;&#x76CA;&#x521B;&#x9020;&#x80FD;&#x529B;&#x3002;&#x901A;&#x8FC7;&#x8003;&#x91CF;&#x5BA2;&#x6237;&#x7684;&#x6700;&#x8FD1;&#x8D2D;&#x4E70;&#x65F6;&#x95F4;(Recency)&#x3001;&#x8D2D;&#x4E70;&#x9891;&#x7387;(Frequency)&#x548C;&#x8D2D;&#x4E70;&#x91D1;&#x989D;(Monetary)&#xFF0C;&#x5C06;&#x5BA2;&#x6237;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x7FA4;&#x4F53;&#xFF0C;&#x5982;&#x5FE0;&#x8BDA;&#x5BA2;&#x6237;&#x3001;&#x9AD8;&#x4EF7;&#x503C;&#x5BA2;&#x6237;&#x548C;&#x6D41;&#x5931;&#x5BA2;&#x6237;&#x3002;&#x8FD9;&#x6709;&#x52A9;&#x4E8E;&#x5236;&#x5B9A;&#x4E2A;&#x6027;&#x5316;&#x7684;&#x8425;&#x9500;&#x7B56;&#x7565;&#xFF0C;&#x63D0;&#x9AD8;&#x5E02;&#x573A;&#x8425;&#x9500;&#x6548;&#x679C;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x80FD;&#x53CA;&#x65F6;&#x8BC6;&#x522B;&#x6F5C;&#x5728;&#x6D41;&#x5931;&#x5BA2;&#x6237;&#x5E76;&#x91C7;&#x53D6;&#x633D;&#x7559;&#x63AA;&#x65BD;&#xFF0C;&#x63D0;&#x5347;&#x5BA2;&#x6237;&#x4FDD;&#x6301;&#x7387;&#x3002;RFM&#x63D0;&#x4F9B;&#x4E86;&#x7B80;&#x5355;&#x800C;&#x6709;&#x6548;&#x7684;&#x5BA2;&#x6237;&#x884C;&#x4E3A;&#x8BC4;&#x4F30;&#x65B9;&#x6CD5;&#xFF0C;&#x4F5C;&#x4E3A;&#x4F17;&#x591A;&#x5BA2;&#x6237;&#x5173;&#x7CFB;&#x7BA1;&#x7406;&#xFF08;CRM&#xFF09;&#x5206;&#x6790;&#x6A21;&#x5F0F;&#x4E4B;&#x4E00;&#xFF0C;&#x5BF9;&#x8425;&#x9500;&#x51B3;&#x7B56;&#x548C;&#x5BA2;&#x6237;&#x5173;&#x7CFB;&#x7BA1;&#x7406;&#x5177;&#x6709;&#x91CD;&#x8981;&#x610F;&#x4E49;&#xFF0C;RFM&#x6A21;&#x578B;&#x5F97;&#x5230;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x548C;&#x63D0;&#x53CA;&#x3002;</p>
<p><img src="../images/8b8ff93a6fdd7c5b8aabe1bbece1dd0bf7d467b1133f94307bbe5f853f780ed7.png" alt="&#x56FE; 1">  </p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;rfm">&#x4EC0;&#x4E48;&#x662F;RFM</h2>
<ul>
<li><p>RFM&#x662F;&quot;Recency&#xFF08;&#x6700;&#x8FD1;&#xFF09;&#x3001;Frequency&#xFF08;&#x9891;&#x7387;&#xFF09;&#x548C;Monetary&#xFF08;&#x91D1;&#x989D;&#xFF09;&quot;&#x7684;&#x7F29;&#x5199;&#x3002;Recency&#x6307;&#x7684;&#x662F;&#x5BA2;&#x6237;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8D2D;&#x4E70;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8DDD;&#x79BB;&#x5BA2;&#x6237;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8D2D;&#x4E70;&#x7684;&#x5929;&#x6570;&#x3002;&#x5982;&#x679C;&#x662F;&#x9488;&#x5BF9;&#x7F51;&#x7AD9;&#x6216;&#x5E94;&#x7528;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x91CA;&#x4E3A;&#x5BA2;&#x6237;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x7684;&#x65E5;&#x671F;&#x6216;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li><p>Frequency&#x8868;&#x793A;&#x5728;&#x4E00;&#x5B9A;&#x65F6;&#x671F;&#x5185;&#x8D2D;&#x4E70;&#x7684;&#x6B21;&#x6570;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x671F;&#x53EF;&#x4EE5;&#x662F;3&#x4E2A;&#x6708;&#x3001;6&#x4E2A;&#x6708;&#x6216;1&#x5E74;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x8FD9;&#x4E2A;&#x503C;&#x4EE3;&#x8868;&#x4E86;&#x5BA2;&#x6237;&#x4F7F;&#x7528;&#x516C;&#x53F8;&#x4EA7;&#x54C1;&#x7684;&#x9891;&#x7387;&#x6216;&#x6570;&#x91CF;&#x3002;&#x6570;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x5BA2;&#x6237;&#x7684;&#x53C2;&#x4E0E;&#x5EA6;&#x5C31;&#x8D8A;&#x9AD8;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E9B;&#x5BA2;&#x6237;&#x79F0;&#x4E3A;VIP&#x5417;&#xFF1F;&#x4E0D;&#x4E00;&#x5B9A;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8FD8;&#x5FC5;&#x987B;&#x8003;&#x8651;&#x5230;&#x4ED6;&#x4EEC;&#x6BCF;&#x6B21;&#x8D2D;&#x4E70;&#x5B9E;&#x9645;&#x652F;&#x4ED8;&#x7684;&#x91D1;&#x989D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8D27;&#x5E01;&#x4EF7;&#x503C;&#x3002;</p>
</li>
<li><p>Monetary&#x6307;&#x7684;&#x662F;&#x5BA2;&#x6237;&#x5728;&#x7ED9;&#x5B9A;&#x65F6;&#x671F;&#x5185;&#x82B1;&#x8D39;&#x7684;&#x603B;&#x91D1;&#x989D;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5927;&#x989D;&#x6D88;&#x8D39;&#x8005;&#x5C06;&#x4E0E;&#x5176;&#x4ED6;&#x5BA2;&#x6237;&#xFF08;&#x5982;MVP&#x6216;VIP&#xFF09;&#x533A;&#x5206;&#x5F00;&#x6765;&#x3002;</p>
</li>
</ul>
<p><img src="../images/9307be0de5696be63400ac9a56cd700daab4154a87fbfa326a0846f0df4e9d07.png" alt="&#x56FE; 2">  </p>
<h2 id="&#x4F7F;&#x7528;snb&#x8FDB;&#x884C;rfm&#x5206;&#x6790;">&#x4F7F;&#x7528;SNB&#x8FDB;&#x884C;RFM&#x5206;&#x6790;</h2>
<p>&#x2003;&#x2003;&#x4E3A;&#x5C55;&#x793A;RFM &#x5206;&#x6790;&#x8FC7;&#x7A0B;&#xFF0C;&#x5F15;&#x5165;kaggle &#x4E0A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#xFF08;<a href="https://www.kaggle.com/datasets/jihyeseo/online-retail-data-set-from-uci-ml-repo&#xFF09;&#xFF0C;&#x6570;&#x636E;&#x96C6;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF08;&#x53C2;&#x89C1;&#x4E0B;&#x56FE;&#xFF09;&#xFF1A;" target="_blank">https://www.kaggle.com/datasets/jihyeseo/online-retail-data-set-from-uci-ml-repo&#xFF09;&#xFF0C;&#x6570;&#x636E;&#x96C6;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF08;&#x53C2;&#x89C1;&#x4E0B;&#x56FE;&#xFF09;&#xFF1A;</a></p>
<ul>
<li>InvoiceNo&#x53D1;&#x7968;&#x7F16;&#x53F7;</li>
<li>StockCode&#x5E93;&#x5B58;&#x4EE3;&#x7801;</li>
<li>Description&#x63CF;&#x8FF0;</li>
<li>Quantity&#x6570;&#x91CF;</li>
<li>InvoiceDate&#x53D1;&#x7968;&#x65E5;&#x671F;/&#x4EA4;&#x6613;&#x65E5;&#x671F;</li>
<li>UnitPrice&#x5355;&#x4EF7;</li>
<li>CustomerID&#x5BA2;&#x6237;&#x7F16;&#x53F7;</li>
<li>Country&#x56FD;&#x5BB6;</li>
</ul>
<p>&#x4E3B;&#x8981;&#x5206;&#x6790;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>a. &#x5F15;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x5229;&#x7528;dfSQL&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7684;Recency&#x3001;Frequency&#x3001;MonetaryValue</p>
<p>b. &#x5229;&#x7528;&#x5206;&#x4F4D;&#x6570;&#xFF08;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#xFF09;&#x5206;&#x522B;&#x5BF9;Recency&#x3001;Frequency&#x3001;MonetaryValue &#x5206;&#x6876;&#x64CD;&#x4F5C;&#xFF0C;&#x5206;&#x522B;&#x5C06;Recency&#x3001;Frequency&#x3001;MonetaryValue&#x5206;&#x6210;4&#x4E2A;&#x7B49;&#x7EA7;&#x5E76;&#x5BF9;&#x5E94;&#x4E3A;&#x5B9A;&#x4E49;&#x5206;&#x6570;&#x503C;(1-4&#x5206;&#xFF09;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x5BA2;&#x6237;&#x7684;RFM&#x603B;&#x5206;&#xFF08;3-12&#x5206;)&#x3002;&#x5E76;&#x7EDF;&#x8BA1;&#x5206;&#x6570;&#x4E0B;&#x5BF9;&#x5E94;&#x5BA2;&#x6237;&#x6570;&#x91CF;&#x3001;&#x5E73;&#x5747;Recency&#x3001;&#x5E73;&#x5747;Frequency&#x3001;&#x5E73;&#x5747;MonetaryValue&#x7B49;&#x3002;</p>
<p>c. &#x6309;&#x7167;rfm&#x5206;&#x6570;&#x6BB5;&#x5C06;&#x7528;&#x6237;&#x5212;&#x5206;&#x4E09;&#x4E2A;&#x7B49;&#x7EA7;:&#x9EC4;&#x91D1;&#x7528;&#x6237;(10-12&#x5206;)&#x3001;&#x767D;&#x94F6;&#x7528;&#x6237;(6-9&#x5206;)&#x3001;&#x9752;&#x94DC;&#x7528;&#x6237;(3-5&#x5206;) &#x4E09;&#x4E2A;&#x7EA7;&#x522B;&#xFF0C;&#x5E76;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7FA4;&#x7EC4;&#x4E0B;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#xFF0C;&#x5305;&#x62EC;&#x5BA2;&#x6237;&#x6570;&#x91CF;&#x3001;&#x5E73;&#x5747;Recency&#x3001;&#x5E73;&#x5747;Frequency&#x3001;&#x5E73;&#x5747;MonetaryValue&#x3002;</p>
<p>d. &#x6309;&#x7167;rfm&#x5206;&#x949F;&#x8FDB;&#x884C;k-means&#x805A;&#x7C7B;&#xFF1A;&#x6807;&#x51C6;&#x5316;&#x3001;&#x6700;&#x4F73;&#x805A;&#x7C7B;&#x7C07;&#x6570;(&#x5206;&#x7EC4;&#x6570;)&#x7684;&#x7B5B;&#x9009;&#x3001;&#x805A;&#x7C7B;&#x3001;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x6BCF;&#x4E2A;&#x7C07;&#xFF08;&#x7FA4;&#x7EC4;)&#x7684;&#x7528;&#x6237;&#x5206;&#x5E03;&#x548C;FRM&#x503C;&#x7684;&#x7EDF;&#x8BA1;&#x60C5;&#x51B5;&#x3002;</p>
<p>e. &#x5BF9;&#x6BD4;&#x5206;&#x6790;&#x5206;&#x6BB5;&#x5206;&#x7C7B;&#x548C;&#x7B97;&#x6CD5;&#x805A;&#x7C7B;&#x7684;&#x6BCF;&#x7FA4;&#x7EC4;&#x4E0B;&#x5206;&#x5E03;&#x5BF9;&#x6BD4;&#xFF0C;&#x5305;&#x62EC;&#x86C7;&#x5F62;&#x56FE;&#x548C;RFM&#x5206;&#x4F4D;&#x6570;&#x70ED;&#x56FE;(Heatmap of  RFM quantile),&#x5BF9;&#x6BD4;&#x4E8C;&#x8005;&#x7684;&#x5408;&#x7406;&#x6027;&#x3002;</p>
<h3 id="&#x5F15;&#x5165;&#x6570;&#x636E;&#x548C;&#x5904;&#x7406;&#x6570;&#x636E;">&#x5F15;&#x5165;&#x6570;&#x636E;&#x548C;&#x5904;&#x7406;&#x6570;&#x636E;</h3>
<p>&#x5F15;&#x5165;python&#x5305;&#x548C;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#x3001;&#x6E05;&#x6D17;&#x6570;&#x636E;&#x3002;</p>
<pre><code>import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
all_data = pd.read_excel(&apos;/home/data/Online_Retail.xlsx&apos;)
all_data= all_data.dropna(subset=[&apos;CustomerID&apos;])
all_data = all_data.drop_duplicates()
all_data=all_data[(all_data[&apos;Quantity&apos;]&gt;0) &amp; (all_data[&apos;UnitPrice&apos;]&gt;0)]
snapshot_date = all_data[&apos;InvoiceDate&apos;].max() + dt.timedelta(days=1)
__SNB_DisplayTable(all_data)
</code></pre><p><img src="../images/60f22a281dc69092b332e604153e249463942c958d9863acdd7d55a5fbda9e36.png" alt="&#x56FE; 3">  </p>
<h3 id="&#x8BA1;&#x7B97;recency&#x3001;frequency&#x3001;monetaryvalue">&#x8BA1;&#x7B97;Recency&#x3001;Frequency&#x3001;MonetaryValue</h3>
<p>&#x2003;&#x2003;SmartNoteBook &#x5185;&#x7F6E;dfSQL&#x5F15;&#x64CE;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;SQL &#x65B9;&#x5F0F;&#x64CD;&#x4F5C;Pandas DataFrame &#xFF0C;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x6570;&#x636E;&#x96C6;&#x8F6C;&#x6362;&#x96BE;&#x5EA6;&#xFF0C;&#x5145;&#x5206;&#x53D1;&#x6325;SQL&#x80FD;&#x529B;&#xFF0C;&#x5185;&#x7F6E;dfSQL&#x5F15;&#x64CE;&#x4E3B;&#x6D41;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#x3001;&#x652F;&#x6301;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x4E3B;&#x6D41;&#x51FD;&#x6570;&#x3001;&#x652F;&#x6301;&#x5F00;&#x7A97;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5229;&#x7528;dfSQL&#x8BA1;&#x7B97;Recency&#x3001;Frequency&#x3001;MonetaryValue &#x503C;&#x3002;</p>
<pre><code>select CustomerID,
    floor(julianday(&apos;&apos;)-julianday(max(InvoiceDate))) as Recency,
    count(*) as Frequency ,
    floor(sum(UnitPrice*Quantity)) as MonetaryValue
from all_data group by CustomerID
</code></pre><p><img src="../images/025167d81903ea2c3706888907fd575015d1a8f5f38536a2adf9e14823c070dc.png" alt="&#x56FE; 4">  </p>
<h3 id="&#x5206;&#x7BB1;rfm&#x503C;&#x548C;rfm-&#x8BC4;&#x5206;">&#x5206;&#x7BB1;RFM&#x503C;&#x548C;RFM &#x8BC4;&#x5206;</h3>
<p>&#x2003;&#x2003;&#x5BF9;Recency&#x3001;Frequency&#x3001;MonetaryValue &#x5206;&#x522B;&#x8FDB;&#x884C;&#x5206;&#x7BB1;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x540C;&#x7BB1;&#x8FDB;&#x884C;&#x8BC4;&#x5206;&#xFF0C;&#x8BA1;&#x7B97;&#x603B;&#x5206;&#xFF0C;&#x6700;&#x9AD8;&#x8DDF;12&#x5206;&#xFF0C;&#x6700;&#x4F4E;&#x5206;&#x4E3A;3&#x5206;&#xFF0C;&#x8FD9;&#x4E2A;&#x5206;&#x6570;&#x4EE3;&#x8868;&#x7528;&#x6237;&#x7684;&#x4EF7;&#x503C;&#x3002;</p>
<pre><code>#&#x5BF9;Recency&#x3001;Frequency&#x3001;MonetaryValue &#x5206;&#x522B;&#x8FDB;&#x884C;&#x5206;&#x7BB1;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x540C;&#x7BB1;&#x8FDB;&#x884C;&#x8BC4;&#x5206;&#xFF0C;&#x8BA1;&#x7B97;&#x603B;&#x5206;
r_labels =range(4,0,-1)
f_labels=range(1,5)
m_labels=range(1,5)
r_quartiles = pd.qcut(rfm_data[&apos;Recency&apos;], q=4, labels = r_labels)
f_quartiles = pd.qcut(rfm_data[&apos;Frequency&apos;],q=4, labels = f_labels)
m_quartiles = pd.qcut(rfm_data[&apos;MonetaryValue&apos;],q=4,labels = m_labels)
rfm_data = rfm_data.assign(R=r_quartiles,F=f_quartiles,M=m_quartiles)
def add_rfm(x) : return str(int(x[&apos;R&apos;])) + str(int(x[&apos;F&apos;])) + str(int(x[&apos;M&apos;]))
rfm_data[&apos;RFM_Segment&apos;] = rfm_data.apply(add_rfm,axis=1 )
rfm_data[&apos;RFM_Score&apos;] = rfm_data[[&apos;R&apos;,&apos;F&apos;,&apos;M&apos;]].sum(axis=1)
__SNB_DisplayTable(rfm_data)
</code></pre><p><img src="../images/37dffc93dfcb032fedb8565e70747554fb4b34c63479a3cca44ae668561a8956.png" alt="&#x56FE; 5">  </p>
<h3 id="&#x5206;&#x6790;&#x7528;&#x6237;rfm&#x7EC6;&#x5206;&#x7FA4;&#x7EC4;&#x7684;&#x7528;&#x6237;&#x60C5;&#x51B5;">&#x5206;&#x6790;&#x7528;&#x6237;RFM&#x7EC6;&#x5206;&#x7FA4;&#x7EC4;&#x7684;&#x7528;&#x6237;&#x60C5;&#x51B5;</h3>
<p>&#x2003;&#x2003;&#x7EDF;&#x8BA1;&#x5206;&#x6570;&#x4E0B;&#x5BF9;&#x5E94;&#x5BA2;&#x6237;&#x6570;&#x91CF;&#x3001;&#x5E73;&#x5747;Recency&#x3001;&#x5E73;&#x5747;Frequency&#x3001;&#x5E73;&#x5747;MonetaryValue&#x7B49;&#x3002;&#x5373;&#x7528;&#x6237;RFM&#x7EC6;&#x5206;&#x7FA4;&#x7EC4;&#x7684;&#x7528;&#x6237;&#x60C5;&#x51B5;&#x3002;</p>
<p><img src="../images/0ff70a3c91b8eba0af62579d6e228be83e5dea2e233f032f14e695c03bd498d7.png" alt="&#x56FE; 6">  </p>
<p>&#x5229;&#x7528;SmartNoteBook&#x5185;&#x7F6E;&#x900F;&#x89C6;&#x56FE;&#x4F4E;&#x4EE3;&#x7801;&#x63D2;&#x4EF6;&#x5206;&#x6790;&#x6BCF;&#x4E2A;RFM&#x5206;&#x6570;&#x7684;&#x6C47;&#x603B;&#x6307;&#x6807;&#x60C5;&#x51B5;&#x3002;</p>
<p><img src="../images/901f920203671a45117e3567fd748113df89514ccf33a0a26f43aee7e02e6bdc.png" alt="&#x56FE; 7">  </p>
<h3 id="&#x4F7F;&#x7528;rfm&#x8BC4;&#x5206;&#x5C06;&#x5BA2;&#x6237;&#x5206;&#x4E3A;&#x9EC4;&#x91D1;&#x3001;&#x767D;&#x94F6;&#x548C;&#x9752;&#x94DC;&#x7EC6;&#x5206;&#x5E02;&#x573A;">&#x4F7F;&#x7528;RFM&#x8BC4;&#x5206;&#x5C06;&#x5BA2;&#x6237;&#x5206;&#x4E3A;&#x9EC4;&#x91D1;&#x3001;&#x767D;&#x94F6;&#x548C;&#x9752;&#x94DC;&#x7EC6;&#x5206;&#x5E02;&#x573A;</h3>
<pre><code>def segments(df):
    if df[&apos;RFM_Score&apos;] &gt; 9 :
        return &apos;&#x9EC4;&#x91D1;&apos;
    elif (df[&apos;RFM_Score&apos;] &gt; 5) and (df[&apos;RFM_Score&apos;] &lt;= 9 ):
        return &apos;&#x767D;&#x94F6;&apos;
    else:  
        return &apos;&#x9752;&#x94DC;&apos;
rfm_data[&apos;General_Segment&apos;] = rfm_data.apply(segments,axis=1)
__SNB_DisplayTable(rfm_data)
</code></pre><p><img src="../images/858786d28cf4668dd76e0c74b694ec6ac812a63c6799754c43ef4c3ad312f7d2.png" alt="&#x56FE; 8">  </p>
<p><img src="../images/e75c53a2ed8cdbc02843d5150e730d1a2efe53e11e4f2f9f573e0cb7e74924d8.png" alt="&#x56FE; 9">  </p>
<h3 id="kmeans&#x805A;&#x7C7B;">Kmeans&#x805A;&#x7C7B;</h3>
<p>&#x4E0A;&#x8FF0;&#x662F;&#x5229;&#x7528;&#x5206;&#x6BB5;&#x7684;&#x65B9;&#x5F0F;&#x8BA1;&#x7B97;&#x5206;&#x6570;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5229;&#x7528;&#x805A;&#x7C7B;&#x7B97;&#x6CD5;&#x5BF9;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x9996;&#x5148;&#x5206;&#x6790;Recency&#x3001;Frequency&#x3001;MonetaryValue&#x7684;&#x503C;&#x5206;&#x5E03;&#x60C5;&#x51B5;&#x662F;&#x5426;&#x9002;&#x5408;Kmeans&#x805A;&#x7C7B;&#xFF08;&#x6216;&#x8FDB;&#x884C;&#x53D8;&#x6362;&#x64CD;&#x4F5C;&#xFF09;&#x3001;&#x9009;&#x62E9;&#x6700;&#x4F73;&#x7C07;&#x6570;(&#x805A;&#x7C7B;&#x6570;&#x76EE;)&#x3001;&#x805A;&#x7C7B;&#x3002;</p>
<p>&#x5728;&#x5B9E;&#x73B0;Kmeans&#x805A;&#x7C7B;&#x4E4B;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x68C0;&#x67E5;&#x7279;&#x5F81;Recency&#x3001;Frequency&#x3001;MonetaryValue&#x662F;&#x5426;&#x7B26;&#x5408;k-means&#x5047;&#x8BBE;&#xFF1A;</p>
<ul>
<li>&#x53D8;&#x91CF;&#x7684;&#x5BF9;&#x79F0;&#x5206;&#x5E03;&#xFF08;&#x4E0D;&#x504F;&#x659C;&#xFF09;</li>
<li>&#x5E73;&#x5747;&#x503C;&#x76F8;&#x540C;&#x7684;&#x53D8;&#x91CF;</li>
<li>&#x5177;&#x6709;&#x76F8;&#x540C;&#x65B9;&#x5DEE;&#x7684;&#x53D8;&#x91CF;</li>
</ul>
<h4 id="&#x68C0;&#x67E5;&#x662F;&#x5426;&#x7B26;&#x5408;k-means&#x5047;&#x8BBE;&#x53CA;&#x53D8;&#x6362;&#x5904;&#x7406;">&#x68C0;&#x67E5;&#x662F;&#x5426;&#x7B26;&#x5408;k-means&#x5047;&#x8BBE;&#x53CA;&#x53D8;&#x6362;&#x5904;&#x7406;</h4>
<pre><code>f,ax = plt.subplots(figsize=(10, 12))
plt.subplot(3, 1, 1); sns.distplot(rfm_data.Recency, label = &apos;Recency&apos;)
plt.subplot(3, 1, 2); sns.distplot(rfm_data.Frequency, label = &apos;Frequency&apos;)
plt.subplot(3, 1, 3); sns.distplot(rfm_data.MonetaryValue, label = &apos;Monetary Value&apos;)
plt.style.use(&apos;fivethirtyeight&apos;)
plt.tight_layout()
plt.show()
</code></pre><p><img src="../images/140c17d9917d1e263425da4fbefd87f8f4c40bf5235496e5cc421ae369e7fb59.png" alt="&#x56FE; 10">  </p>
<pre><code>rfm_log = rfm_data[[&apos;Recency&apos;, &apos;Frequency&apos;, &apos;MonetaryValue&apos;]].apply(np.log, axis = 1).round(3)

f,ax = plt.subplots(figsize=(10, 12))
plt.subplot(3, 1, 1); sns.distplot(rfm_log.Recency, label = &apos;Recency&apos;)
plt.subplot(3, 1, 2); sns.distplot(rfm_log.Frequency, label = &apos;Frequency&apos;)
plt.subplot(3, 1, 3); sns.distplot(rfm_log.MonetaryValue, label = &apos;Monetary Value&apos;)
plt.style.use(&apos;fivethirtyeight&apos;)
plt.tight_layout()
plt.show()
</code></pre><p><img src="../images/20c76fc242ba32a937c5ee62300b28740d79ba5a68f23e627630f6acb054b813.png" alt="&#x56FE; 11">  </p>
<h4 id="k-means&#x805A;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;">K-Means&#x805A;&#x7C7B;&#x7684;&#x5B9E;&#x73B0;</h4>
<p>&#x2003;&#x2003;&#x5B9E;&#x73B0;K-Means&#x5173;&#x952E;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;(&#x6570;&#x636E;&#x6807;&#x51C6;&#x5316;)&#x3001;&#x9009;&#x62E9;&#x805A;&#x7C7B;&#x7684;&#x6700;&#x4F73;&#x7C07;&#x6570;(&#x805A;&#x7C7B;&#x6570;&#x76EE;)&#x3001;&#x8FDB;&#x884C;k-&#x5747;&#x503C;&#x805A;&#x7C7B;&#x3001;&#x5206;&#x6790;&#x6BCF;&#x4E2A;&#x96C6;&#x7FA4;&#x7684;&#x5E73;&#x5747;RFM&#x503C;&#x3002;</p>
<ol>
<li>&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#xFF1A;&#x6570;&#x636E;&#x6807;&#x51C6;&#x5316;</li>
</ol>
<pre><code>from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(rfm_log)
#Store it separately for clustering
rfm_normalized= scaler.transform(rfm_log)
rfm_normalized
</code></pre><pre><code>array([[ 1.40998159, -2.77997064,  3.69639451],
       [-2.14657818,  1.16036535,  1.41192044],
       [ 0.38364809, -0.17983348,  0.72008734],
       ...,
       [-1.1788923 , -0.89839206, -1.11002495],
       [-1.66273524,  2.20299461,  0.8222    ],
       [-0.00454336,  0.43650655,  0.7375019 ]])
</code></pre><ol>
<li>&#x9009;&#x62E9;&#x805A;&#x7C7B;&#x7684;&#x6700;&#x4F73;&#x7C07;&#x6570;(&#x805A;&#x7C7B;&#x6570;&#x76EE;)</li>
</ol>
<p>&#x5B9A;&#x4E49;&#x805A;&#x7C7B;&#x7684;&#x6700;&#x4F73;&#x7C07;&#x6570;(&#x805A;&#x7C7B;&#x6570;&#x76EE;)&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;</p>
<ul>
<li>&#x53EF;&#x89C6;&#x5316;&#x65B9;&#x6CD5; - &#x5F2F;&#x66F2;&#x70B9;&#x51C6;&#x5219;</li>
<li>&#x6570;&#x5B66;&#x65B9;&#x6CD5; - &#x8F6E;&#x5ED3;&#x7CFB;&#x6570;</li>
<li>&#x5B9E;&#x9A8C;&#x548C;&#x89E3;&#x91CA;</li>
</ul>
<p>&#x5F2F;&#x66F2;&#x70B9;&#x51C6;&#x5219;&#x65B9;&#x6CD5;</p>
<ul>
<li>&#x7ED8;&#x5236;&#x805A;&#x7C7B;&#x6570;&#x76EE;&#x4E0E;&#x7C07;&#x5185;&#x5E73;&#x65B9;&#x8BEF;&#x5DEE;&#x4E4B;&#x548C;&#xFF08;SSE&#xFF09;&#x7684;&#x5173;&#x7CFB;&#x56FE; - &#x5373;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x70B9;&#x5230;&#x5176;&#x7C07;&#x4E2D;&#x5FC3;&#x7684;&#x5E73;&#x65B9;&#x8DDD;&#x79BB;&#x4E4B;&#x548C;</li>
<li>&#x5728;&#x56FE;&#x4E2D;&#x627E;&#x5230;&#x4E00;&#x4E2A;&quot;&#x5F2F;&#x66F2;&#x70B9;&quot;</li>
<li>&#x5F2F;&#x66F2;&#x70B9; - &#x8868;&#x793A;&#x4E00;&#x4E2A;&quot;&#x6700;&#x4F73;&quot;&#x7C07;&#x6570;(&#x805A;&#x7C7B;&#x6570;&#x76EE;)&#x7684;&#x70B9;</li>
</ul>
<p>&#x5E94;&#x7528;&quot;&#x5F2F;&#x66F2;&#x70B9;&#x51C6;&#x5219;&quot;&#x627E;&#x5230;&#x6700;&#x4F73;&#x7684;&#x7C07;&#x6570;(&#x805A;&#x7C7B;&#x6570;&#x76EE;)&#xFF1A;</p>
<pre><code>from sklearn.cluster import KMeans

inertias=[]
for k in ks :
    kc = KMeans(n_clusters=k,random_state=1)
    kc.fit(rfm_normalized)
    inertias.append(kc.inertia_)

f, ax = plt.subplots(figsize=(15, 8))
plt.plot(ks, inertias, &apos;-o&apos;)
plt.xlabel(&apos;Number of clusters, k&apos;)
plt.ylabel(&apos;Inertia&apos;)
plt.xticks(ks)
plt.style.use(&apos;ggplot&apos;)
plt.title(&apos;What is the Best Number for KMeans ?&apos;)
plt.show()
</code></pre><p><img src="../images/11c6ca80f8043da9fda79723d6e818460bd639ab25b820788ea521cd6d530859.png" alt="&#x56FE; 12">  </p>
<ol>
<li>&#x9009;&#x62E9;&#x6700;&#x4F73;&#x7C07;&#x6570;(&#x805A;&#x7C7B;&#x6570;&#x76EE;)&#x4E3A;3&#xFF0C;&#x8BAD;&#x7EC3;k-means&#x805A;&#x7C7B;</li>
</ol>
<pre><code>kc = KMeans(n_clusters= 3, random_state=1)
kc.fit(rfm_normalized)

cluster_labels = kc.labels_
rfm_rfm_k3 = rfm_data.assign(K_Cluster = cluster_labels)
rfm_rfm_k3.groupby(&apos;K_Cluster&apos;).agg({&apos;Recency&apos;: &apos;mean&apos;,&apos;Frequency&apos;: &apos;mean&apos;,
                           &apos;MonetaryValue&apos;: [&apos;mean&apos;, &apos;count&apos;],}).round(0)
</code></pre><h3 id="&#x5BF9;&#x6BD4;&#x5206;&#x6790;&#x5206;&#x6BB5;&#x5206;&#x7C7B;&#x548C;&#x7B97;&#x6CD5;&#x805A;&#x7C7B;">&#x5BF9;&#x6BD4;&#x5206;&#x6790;&#x5206;&#x6BB5;&#x5206;&#x7C7B;&#x548C;&#x7B97;&#x6CD5;&#x805A;&#x7C7B;</h3>
<p>&#x2003;&#x2003;&#x5BF9;&#x6BD4;&#x5206;&#x6790;&#x5206;&#x6BB5;&#x5206;&#x7C7B;&#x548C;&#x7B97;&#x6CD5;&#x805A;&#x7C7B;&#x7684;&#x6BCF;&#x7FA4;&#x7EC4;&#x4E0B;&#x5206;&#x5E03;&#x5BF9;&#x6BD4;&#xFF0C;&#x5305;&#x62EC;&#x86C7;&#x5F62;&#x56FE;&#x548C;RFM&#x5206;&#x4F4D;&#x6570;&#x70ED;&#x56FE;(Heatmap of  RFM quantile),&#x5BF9;&#x6BD4;&#x4E8C;&#x8005;&#x7684;&#x5408;&#x7406;&#x6027;&#x3002;</p>
<h4 id="&#x5206;&#x6BB5;&#x5206;&#x7C7B;&#x548C;&#x7B97;&#x6CD5;&#x805A;&#x7C7B;&#x86C7;&#x5F62;&#x56FE;">&#x5206;&#x6BB5;&#x5206;&#x7C7B;&#x548C;&#x7B97;&#x6CD5;&#x805A;&#x7C7B;&#x86C7;&#x5F62;&#x56FE;</h4>
<pre><code>rfm_normalized = pd.DataFrame(rfm_normalized,index=rfm_data.index,columns=[&apos;Recency&apos;, &apos;Frequency&apos;, &apos;MonetaryValue&apos;])
rfm_normalized[&apos;K_Cluster&apos;] = kc.labels_
rfm_normalized[&apos;General_Segment&apos;] = rfm_data[&apos;General_Segment&apos;]
rfm_normalized[&apos;CustomerID&apos;] = rfm_data[&apos;CustomerID&apos;]
rfm_normalized.reset_index(inplace = True)

#Melt the data into a long format so RFM values and metric names are stored in 1 column each
rfm_melt = pd.melt(rfm_normalized,id_vars=[&apos;CustomerID&apos;,&apos;General_Segment&apos;,&apos;K_Cluster&apos;],value_vars=[&apos;Recency&apos;, &apos;Frequency&apos;, &apos;MonetaryValue&apos;],
var_name=&apos;Metric&apos;,value_name=&apos;Value&apos;)
rfm_melt
</code></pre><p><img src="../images/64d77d155148481e9f48dcefe19c426b1563031a77f36c62558783760e7297d2.png" alt="&#x56FE; 13">  </p>
<pre><code>f, (ax1, ax2) = plt.subplots(1,2, figsize=(15, 8))
sns.lineplot(x = &apos;Metric&apos;, y = &apos;Value&apos;, hue = &apos;General_Segment&apos;, data = rfm_melt,ax=ax1)

# a snake plot with K-Means
sns.lineplot(x = &apos;Metric&apos;, y = &apos;Value&apos;, hue = &apos;K_Cluster&apos;, data = rfm_melt,ax=ax2)

plt.suptitle(&quot;Snake Plot of RFM&quot;,fontsize=24) #make title fontsize subtitle 
plt.show()
</code></pre><p><img src="../images/a9ae5a0ecf238bee6f4f5ce088bc892c7032dee799a31c825a91ccd11bc387d5.png" alt="&#x56FE; 14">  </p>
<h4 id="&#x5206;&#x6BB5;&#x5206;&#x7C7B;&#x548C;&#x7B97;&#x6CD5;&#x805A;&#x7C7B;&#x7684;&#x7EDF;&#x8BA1;&#x5BF9;&#x6BD4;">&#x5206;&#x6BB5;&#x5206;&#x7C7B;&#x548C;&#x7B97;&#x6CD5;&#x805A;&#x7C7B;&#x7684;&#x7EDF;&#x8BA1;&#x5BF9;&#x6BD4;</h4>
<p>&#x2003;&#x2003;&#x8BC6;&#x522B;&#x6BCF;&#x4E2A;&#x5206;&#x6BB5;&#x5C5E;&#x6027;&#x7684;&#x76F8;&#x5BF9;&#x91CD;&#x8981;&#x6027;&#x7684;&#x6709;&#x7528;&#x6280;&#x672F;</p>
<ul>
<li>&#x8BA1;&#x7B97;&#x6BCF;&#x4E2A;&#x805A;&#x7C7B;&#x7684;Recency&#x3001;Frequency&#x3001;MonetaryValue&#x5E73;&#x5747;&#x503C;</li>
<li>&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;Recency&#x3001;Frequency&#x3001;MonetaryValue&#x5E73;&#x5747;&#x503C;</li>
<li>&#x901A;&#x8FC7;&#x9664;&#x4EE5;&#x5B83;&#x4EEC;&#x5E76;&#x51CF;&#x53BB;1&#x6765;&#x8BA1;&#x7B97;&#x91CD;&#x8981;&#x6027;&#x5F97;&#x5206;&#xFF08;&#x786E;&#x4FDD;&#x5F53;&#x96C6;&#x7FA4;&#x5E73;&#x5747;&#x503C;&#x7B49;&#x4E8E;&#x603B;&#x4F53;&#x5E73;&#x5747;&#x503C;&#x65F6;&#x8FD4;&#x56DE;0&#xFF09;</li>
</ul>
<p>&#x2003;&#x2003;&#x7528;&#x70ED;&#x56FE;&#x5C55;&#x73B0;&#x5BF9;&#x6BD4;&#x3002;&#x70ED;&#x56FE;&#x662F;&#x6570;&#x636E;&#x7684;&#x56FE;&#x5F62;&#x8868;&#x793A;&#xFF0C;&#x5176;&#x4E2D;&#x8F83;&#x5927;&#x7684;&#x503C;&#x4EE5;&#x8F83;&#x6697;&#x7684;&#x6BD4;&#x4F8B;&#x7740;&#x8272;&#xFF0C;&#x8F83;&#x5C0F;&#x7684;&#x503C;&#x4EE5;&#x8F83;&#x5C0F;&#x7684;&#x6BD4;&#x4F8B;&#x7740;&#x8272;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x989C;&#x8272;&#x975E;&#x5E38;&#x76F4;&#x89C2;&#x5730;&#x6BD4;&#x8F83;&#x5404;&#x7EC4;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;&#x3002;</p>
<pre><code>cluster_avg = rfm_rfm_k3[[&apos;K_Cluster&apos;,&apos;Recency&apos;,    &apos;Frequency&apos;,&apos;MonetaryValue&apos;]].groupby([&apos;K_Cluster&apos;]).mean()
population_avg = rfm_rfm_k3[[&apos;Recency&apos;,    &apos;Frequency&apos;,&apos;MonetaryValue&apos;]].mean()
relative_imp = cluster_avg / population_avg - 1
relative_imp.round(2)

# the mean value in total 
total_avg = rfm_data[[&apos;Recency&apos;,    &apos;Frequency&apos;,&apos;MonetaryValue&apos;]].mean()
# calculate the proportional gap with total mean
cluster_avg = rfm_data[[&apos;General_Segment&apos;,&apos;Recency&apos;,    &apos;Frequency&apos;,&apos;MonetaryValue&apos;]].groupby(&apos;General_Segment&apos;).mean().iloc[:, 0:3]
prop_rfm = cluster_avg/total_avg - 1
prop_rfm.round(2)
</code></pre><p><img src="../images/d131b0a1f284eb3551ddf8b02643c0f2d72c0d42427bec240f23afde747c5595.png" alt="&#x56FE; 15">  </p>
<p>&#x70ED;&#x56FE;&#x5C55;&#x73B0;&#xFF1A;</p>
<pre><code>f, (ax1, ax2) = plt.subplots(1,2, figsize=(15, 5))
sns.heatmap(data=relative_imp, annot=True, fmt=&apos;.2f&apos;, cmap=&apos;Blues&apos;,ax=ax1)
ax1.set(title = &quot;Heatmap of K-Means&quot;)

# a snake plot with K-Means
sns.heatmap(prop_rfm, cmap= &apos;Oranges&apos;, fmt= &apos;.2f&apos;, annot = True,ax=ax2)
ax2.set(title = &quot;Heatmap of RFM quantile&quot;)

plt.suptitle(&quot;Heat Map of RFM&quot;,fontsize=20) #make title fontsize subtitle 

plt.show()
</code></pre><p><img src="../images/f4b71ae273f53cd0252c57fb600ef396b8fd0e7c15f9f644afb7a628d8b86c1c.png" alt="&#x56FE; 16">  </p>
<p>&#x2003;&#x2003;&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x6570;&#x503C;&#x6BD4;&#x5BF9;&#x5206;&#x6790;&#xFF0C;&#x5206;&#x6BB5;&#x5206;&#x7EC4;&#x548C;&#x805A;&#x7C7B;&#x5206;&#x7EC4;&#x4E8C;&#x8005;&#x57FA;&#x672C;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x4E8C;&#x8005;&#x7684;&#x7279;&#x5F81;&#x8868;&#x73B0;&#x5DEE;&#x8DDD;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C;&#x805A;&#x7C7B;&#x5206;&#x7EC4;&#x662F;&#x6BD4;&#x8F83;&#x5408;&#x7406;&#x7684;&#x3002;</p>
<h3 id="rfm&#x5206;&#x6790;&#x7684;&#x6A21;&#x578B;&#x89C6;&#x56FE;&#x6D41;&#x7A0B;&#x56FE;">RFM&#x5206;&#x6790;&#x7684;&#x6A21;&#x578B;&#x89C6;&#x56FE;(&#x6D41;&#x7A0B;&#x56FE;)</h3>
<p>&#x2003;&#x2003;SmartNoteBook&#x6A21;&#x578B;&#x89C6;&#x56FE;(Graph)&#x662F;&#x7528;&#x4E8E;&#x5C55;&#x73B0;NoteBook&#x4E2D;&#x5355;&#x5143;&#x683C;&#x4E4B;&#x95F4;&#x7684;&#x903B;&#x8F91;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5173;&#x7CFB;&#x3002;&#x5728;&#x6A21;&#x578B;&#x89C6;&#x56FE;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x88AB;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x5355;&#x5143;&#x683C;&#x4E4B;&#x95F4;&#x7684;&#x5F15;&#x7528;&#x5173;&#x7CFB;&#x5219;&#x8868;&#x793A;&#x4E3A;&#x8FB9;&#x3002;&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x89C6;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x76F4;&#x89C2;&#x5730;&#x7406;&#x89E3;&#x548C;&#x5206;&#x6790;NoteBook&#x7684;&#x903B;&#x8F91;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x5347;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6548;&#x7387;&#x3002;</p>
<p><img src="../images/a95c8c1a3faff5eba9ade3ef27e018427829eb13b218ccd2bc224fc4fd6d8d20.png" alt="&#x56FE; 17">  </p>
<p>&#x2003;&#x2003;&#x4E0A;&#x8FF0;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x662F;&#x4F7F;&#x7528;SmartNoteBook &#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5229;&#x7528;SQL&#x548C;Python &#x5206;&#x5E03;&#x8BA1;&#x7B97;&#x4E86;&#x7528;&#x6237;&#x7684;Recency&#x3001;Frequency&#x3001;MonetaryValue&#x503C;&#x5E76;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x4EF7;&#x503C;&#x7684;&#x8BC4;&#x5206;&#x3001;&#x7528;&#x6237;&#x4EF7;&#x503C;&#x5206;&#x7EC4;&#x5E76;&#x8FDB;&#x884C;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7FA4;&#x7EC4;&#x7684;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#xFF0C;&#x540C;&#x65F6;&#x5229;&#x7528;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x805A;&#x7C7B;&#x5206;&#x7EC4;&#x5E76;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#x5206;&#x6790;&#xFF0C;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x8FD8;&#x662F;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x7684;&#xFF0C;&#x5145;&#x5206;&#x5229;&#x7528;&#x4E86;SQL&#x4E0E;Python&#x7684;&#x878D;&#x5408;&#x3001;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x53CA;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;&#x5C55;&#x73B0;&#xFF0C;&#x5145;&#x5206;&#x5C55;&#x73B0;&#x7528;&#x6237;&#x4EF7;&#x503C;&#x7684;RFM&#x6316;&#x6398;&#x8FC7;&#x7A0B;&#x3002;</p>

                        
                    </section>
                    
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                </div>
            </div>
            
        </div>

        
        
        <a href="Cohort_Analysis.html" class="navigation navigation-prev " aria-label="Previous page: 留存分析">
            <i class="fa fa-angle-left"></i>
        </a>
        
        
        <a href="Market_Basket_Analysis.html" class="navigation navigation-next " aria-label="Next page: 购物篮分析">
            <i class="fa fa-angle-right"></i>
        </a>
        
        
        
    </div>
    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RFM分析","level":"1.5.5","depth":2,"next":{"title":"购物篮分析","level":"1.5.6","depth":2,"path":"Tutorial/Market_Basket_Analysis.md","ref":"Tutorial/Market_Basket_Analysis.md","articles":[]},"previous":{"title":"留存分析","level":"1.5.4","depth":2,"path":"Tutorial/Cohort_Analysis.md","ref":"Tutorial/Cohort_Analysis.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","hide-element","code","theme-door","-lunr","-search","-sharing","search-pro-fixed","image-captions","flexible-alerts","expandable-chapters-small","-back-to-top-button"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"splitter":{},"code":{"copyButtons":true},"search-pro-fixed":{},"hide-element":{"elements":[".gitbook-link"]},"theme-door":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Achtung"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Hinweis"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tipp"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warnung"}},"doorTheme":{"search-placeholder":"请输入关键字搜索","logo":"./SmartNotebook.svg","favicon":"./SmartNotebook.ico"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"doorTheme":{"nav":[{"url":"http://smartnotebook.tech/","target":"_blank","name":"产品首页"}]},"_pictures":[{"backlink":"index.html#fig1.1.1","level":"1.1","list_caption":"Figure: SmartNoteBook定位","alt":"SmartNoteBook定位","nro":1,"url":"images/b6e0e476794e8df7cfe69fde57848a3e5106c70b61aa5ac4f6267c2fc7540f5b.png","index":1,"caption_template":"Figure: _CAPTION_","label":"SmartNoteBook定位","attributes":{},"title":"SmartNoteBook定位","skip":false,"key":"1.1.1"},{"backlink":"index.html#fig1.1.2","level":"1.1","list_caption":"Figure: SmartNoteBook登录页","alt":"SmartNoteBook首页","nro":2,"url":"assets/productInfo/2024-06-27-18_28_45.png","index":2,"caption_template":"Figure: _CAPTION_","label":"SmartNoteBook登录页","attributes":{},"title":"SmartNoteBook登录页","skip":false,"key":"1.1.2"},{"backlink":"index.html#fig1.1.3","level":"1.1","list_caption":"Figure: 工作空间管理","alt":"工作空间管理","nro":3,"url":"assets/productInfo/1719541185507.jpg","index":3,"caption_template":"Figure: _CAPTION_","label":"工作空间管理","attributes":{},"title":"工作空间管理","skip":false,"key":"1.1.3"},{"backlink":"index.html#fig1.1.4","level":"1.1","list_caption":"Figure: 工作空间管理","alt":"工作空间管理","nro":4,"url":"assets/productInfo/Xnip2024-06-28_10-54-48.png","index":4,"caption_template":"Figure: _CAPTION_","label":"工作空间管理","attributes":{},"title":"工作空间管理","skip":false,"key":"1.1.4"},{"backlink":"index.html#fig1.1.5","level":"1.1","list_caption":"Figure: SmartNoteBook工作台","alt":"SmartNoteBook工作台","nro":5,"url":"assets/productInfo/Xnip2024-06-28_10-58-39.png","index":5,"caption_template":"Figure: _CAPTION_","label":"SmartNoteBook工作台","attributes":{},"title":"SmartNoteBook工作台","skip":false,"key":"1.1.5"},{"backlink":"index.html#fig1.1.6","level":"1.1","list_caption":"Figure: CSV加载","alt":"CSV加载","nro":6,"url":"images/903ed849d68a2abe766765bdf31092d60d0589ca1a1dbbc97cdb0c81024ff2ff.png","index":6,"caption_template":"Figure: _CAPTION_","label":"CSV加载","attributes":{},"title":"CSV加载","skip":false,"key":"1.1.6"},{"backlink":"index.html#fig1.1.7","level":"1.1","list_caption":"Figure: 数据源引用","alt":"数据源引用","nro":7,"url":"images/5be840d59844b6a5e228e60bb59499d270a98f17735f1d4145287a2ceeca93ae.png","index":7,"caption_template":"Figure: _CAPTION_","label":"数据源引用","attributes":{},"title":"数据源引用","skip":false,"key":"1.1.7"},{"backlink":"index.html#fig1.1.8","level":"1.1","list_caption":"Figure: dfSQL(SQL操作DataFrame)","alt":"dfSQL(SQL操作DataFrame)","nro":8,"url":"images/74198724f31e8489de133ddec575aa3eda9ecf7856262c0101b8e1bda62a7f08.png","index":8,"caption_template":"Figure: _CAPTION_","label":"dfSQL(SQL操作DataFrame)","attributes":{},"title":"dfSQL(SQL操作DataFrame)","skip":false,"key":"1.1.8"},{"backlink":"index.html#fig1.1.9","level":"1.1","list_caption":"Figure: SQL单元格","alt":"SQL单元格","nro":9,"url":"images/93d0df5fc22643e85f7831f73db52c86a528fa041fed009eed192d0da50e6950.png","index":9,"caption_template":"Figure: _CAPTION_","label":"SQL单元格","attributes":{},"title":"SQL单元格","skip":false,"key":"1.1.9"},{"backlink":"index.html#fig1.1.10","level":"1.1","list_caption":"Figure: SQL Jinja2 模板","alt":"SQL Jinja2 模板","nro":10,"url":"images/86055b19d0e583a2285fac3454d2c317b711e56f110a5a5cd85d51385ad95afd.png","index":10,"caption_template":"Figure: _CAPTION_","label":"SQL Jinja2 模板","attributes":{},"title":"SQL Jinja2 模板","skip":false,"key":"1.1.10"},{"backlink":"index.html#fig1.1.11","level":"1.1","list_caption":"Figure: Markdown单元格","alt":"Markdown单元格","nro":11,"url":"images/a1dd12f4b5cdc54ab45d3f51b92b71acff5e1817daaa014c2bb20f2fc9063ca9.png","index":11,"caption_template":"Figure: _CAPTION_","label":"Markdown单元格","attributes":{},"title":"Markdown单元格","skip":false,"key":"1.1.11"},{"backlink":"index.html#fig1.1.12","level":"1.1","list_caption":"Figure: Markdown单元格","alt":"Markdown单元格","nro":12,"url":"images/d3ff308af82e69a31aba431e8c7dc3dd73aeaa3145411e4ef92487fceafe163c.png","index":12,"caption_template":"Figure: _CAPTION_","label":"Markdown单元格","attributes":{},"title":"Markdown单元格","skip":false,"key":"1.1.12"},{"backlink":"index.html#fig1.1.13","level":"1.1","list_caption":"Figure: 产品理念","alt":"产品理念","nro":13,"url":"images/2e7bb45b98cce19894ff9392dcff5cd7d675f7a7700552ba1de5d4f79567d1f7.png","index":13,"caption_template":"Figure: _CAPTION_","label":"产品理念","attributes":{},"title":"产品理念","skip":false,"key":"1.1.13"},{"backlink":"index.html#fig1.1.14","level":"1.1","list_caption":"Figure: 单元格类型","alt":"单元格类型","nro":14,"url":"images/76c268cdebb9777848d2ed9815988c82fbb3c80348daf406088fed219d5b5eaa.png","index":14,"caption_template":"Figure: _CAPTION_","label":"单元格类型","attributes":{},"title":"单元格类型","skip":false,"key":"1.1.14"},{"backlink":"index.html#fig1.1.15","level":"1.1","list_caption":"Figure: chart单元格","alt":"chart单元格","nro":15,"url":"images/73cbc7a808d4153ef345137ef62c6aa6b1df4f736d1d6c2bce09df57751a5d4c.png","index":15,"caption_template":"Figure: _CAPTION_","label":"chart单元格","attributes":{},"title":"chart单元格","skip":false,"key":"1.1.15"},{"backlink":"index.html#fig1.1.16","level":"1.1","list_caption":"Figure: Table单元格","alt":"Table单元格","nro":16,"url":"images/bc203ce13fd9da9ce50a913333b886a5eaa3adc798ca8f3eab288d9038a61543.png","index":16,"caption_template":"Figure: _CAPTION_","label":"Table单元格","attributes":{},"title":"Table单元格","skip":false,"key":"1.1.16"},{"backlink":"index.html#fig1.1.17","level":"1.1","list_caption":"Figure: EDA分析","alt":"EDA分析","nro":17,"url":"images/572d2915d5c1bd83c9ff37ab92f59a0bcc3ef7d868d42b611c1ee992f0b0e724.png","index":17,"caption_template":"Figure: _CAPTION_","label":"EDA分析","attributes":{},"title":"EDA分析","skip":false,"key":"1.1.17"},{"backlink":"index.html#fig1.1.18","level":"1.1","list_caption":"Figure: EDA概览","alt":"EAD概览","nro":18,"url":"images/04ca3199ef412d9ff61bc4db33018ff3b294c2824f14690d231857e954359bc1.png","index":18,"caption_template":"Figure: _CAPTION_","label":"EDA概览","attributes":{},"title":"EDA概览","skip":false,"key":"1.1.18"},{"backlink":"index.html#fig1.1.19","level":"1.1","list_caption":"Figure: 数据透视表","alt":"数据透视表","nro":19,"url":"images/149b7424b61a3ad539c69e20424fbda88c42e87fcbe4a03541d2ea1f832f0fcf.png","index":19,"caption_template":"Figure: _CAPTION_","label":"数据透视表","attributes":{},"title":"数据透视表","skip":false,"key":"1.1.19"},{"backlink":"index.html#fig1.1.20","level":"1.1","list_caption":"Figure: 辅助功能","alt":"辅助功能","nro":20,"url":"images/5b51fd29a7975c0f4cdcbd1b53c2b3e9cbde790b1b20aeeb61e35957a1427892.png","index":20,"caption_template":"Figure: _CAPTION_","label":"辅助功能","attributes":{},"title":"辅助功能","skip":false,"key":"1.1.20"},{"backlink":"index.html#fig1.1.21","level":"1.1","list_caption":"Figure: 模型视图","alt":"模型视图","nro":21,"url":"assets/productInfo/2024-06-28 11.12.01.gif","index":21,"caption_template":"Figure: _CAPTION_","label":"模型视图","attributes":{},"title":"模型视图","skip":false,"key":"1.1.21"},{"backlink":"index.html#fig1.1.22","level":"1.1","list_caption":"Figure: 终端管理","alt":"终端管理","nro":22,"url":"images/2c18d7f6acfa1289c2f40f812b80469286eae0ebe6a8ed59cc9484305f8d150c.png","index":22,"caption_template":"Figure: _CAPTION_","label":"终端管理","attributes":{},"title":"终端管理","skip":false,"key":"1.1.22"},{"backlink":"index.html#fig1.1.23","level":"1.1","list_caption":"Figure: 调度配置","alt":"调度配置","nro":23,"url":"images/1acc92e4a90635e0836b68fd471aeee99cc72ac4f877725fa509717cf01dd283.png","index":23,"caption_template":"Figure: _CAPTION_","label":"调度配置","attributes":{},"title":"调度配置","skip":false,"key":"1.1.23"},{"backlink":"index.html#fig1.1.24","level":"1.1","list_caption":"Figure: 调度历史","alt":"调度历史","nro":24,"url":"assets/productInfo/Xnip2024-06-28_11-21-12.png","index":24,"caption_template":"Figure: _CAPTION_","label":"调度历史","attributes":{},"title":"调度历史","skip":false,"key":"1.1.24"},{"backlink":"index.html#fig1.1.25","level":"1.1","list_caption":"Figure: 共享工作空间","alt":"共享工作空间","nro":25,"url":"images/wsshares.png","index":25,"caption_template":"Figure: _CAPTION_","label":"共享工作空间","attributes":{},"title":"共享工作空间","skip":false,"key":"1.1.25"},{"backlink":"index.html#fig1.1.26","level":"1.1","list_caption":"Figure: 共享单元格","alt":"共享单元格","nro":26,"url":"images/ea35c9e8434295844ca3d8e6e57e398228afac7baf81854e5a49425eb85e9065.png","index":26,"caption_template":"Figure: _CAPTION_","label":"共享单元格","attributes":{},"title":"共享单元格","skip":false,"key":"1.1.26"},{"backlink":"index.html#fig1.1.27","level":"1.1","list_caption":"Figure: 共享单元格","alt":"共享单元格","nro":27,"url":"images/sharemaincell.gif","index":27,"caption_template":"Figure: _CAPTION_","label":"共享单元格","attributes":{},"title":"共享单元格","skip":false,"key":"1.1.27"},{"backlink":"index.html#fig1.1.28","level":"1.1","list_caption":"Figure: 共享评论","alt":"共享评论","nro":28,"url":"images/c7c766d535aafff72570bcd4698cb2d6e1e19cd4bc45379e17fc975fd86a2a15.png","index":28,"caption_template":"Figure: _CAPTION_","label":"共享评论","attributes":{},"title":"共享评论","skip":false,"key":"1.1.28"},{"backlink":"index.html#fig1.1.29","level":"1.1","list_caption":"Figure: 函数发布","alt":"函数发布","nro":29,"url":"images/pubapi.png","index":29,"caption_template":"Figure: _CAPTION_","label":"函数发布","attributes":{},"title":"函数发布","skip":false,"key":"1.1.29"},{"backlink":"index.html#fig1.1.30","level":"1.1","list_caption":"Figure: 函数服务","alt":"函数服务","nro":30,"url":"images/155c09e70b981af2c4b53ba6928e02c83fab9d52224f62be2c676a52ea38f434.png","index":30,"caption_template":"Figure: _CAPTION_","label":"函数服务","attributes":{},"title":"函数服务","skip":false,"key":"1.1.30"},{"backlink":"index.html#fig1.1.31","level":"1.1","list_caption":"Figure: 云原生的架构","alt":"云原生的架构","nro":31,"url":"images/f5da37107eb79287839a7f32d9308d9bdfec9273dfcca143074fd0332fabc535.png","index":31,"caption_template":"Figure: _CAPTION_","label":"云原生的架构","attributes":{},"title":"云原生的架构","skip":false,"key":"1.1.31"},{"backlink":"index.html#fig1.1.32","level":"1.1","list_caption":"Figure: 资源隔离与弹性配置","alt":"资源隔离与弹性配置","nro":32,"url":"images/aa88a77f5779bc0439fca8a0256b9a443b112ede89de8ef27c6a24c5a6a82037.png","index":32,"caption_template":"Figure: _CAPTION_","label":"资源隔离与弹性配置","attributes":{},"title":"资源隔离与弹性配置","skip":false,"key":"1.1.32"},{"backlink":"index.html#fig1.1.33","level":"1.1","list_caption":"Figure: 资源隔离与弹性配置","alt":"资源隔离与弹性配置","nro":33,"url":"images/b44080ef5b7299c261a65b13c4ed8e7d84d18e2002837c29cd49c7dcf52f63a7.png","index":33,"caption_template":"Figure: _CAPTION_","label":"资源隔离与弹性配置","attributes":{},"title":"资源隔离与弹性配置","skip":false,"key":"1.1.33"},{"backlink":"index.html#fig1.1.34","level":"1.1","list_caption":"Figure: Node Kernel","alt":"Node Kernel","nro":34,"url":"images/nodekernel.png","index":34,"caption_template":"Figure: _CAPTION_","label":"Node Kernel","attributes":{},"title":"Node Kernel","skip":false,"key":"1.1.34"},{"backlink":"index.html#fig1.1.35","level":"1.1","list_caption":"Figure: Node负载","alt":"Node负载","nro":35,"url":"images/kernelins.png","index":35,"caption_template":"Figure: _CAPTION_","label":"Node负载","attributes":{},"title":"Node负载","skip":false,"key":"1.1.35"},{"backlink":"index.html#fig1.1.36","level":"1.1","list_caption":"Figure: 模型市场","alt":"模型市场","nro":36,"url":"images/76030cfeb119623ee736b1128840d318dca6e8d9b351eced6b5c01db8f1aaa12.png","index":36,"caption_template":"Figure: _CAPTION_","label":"模型市场","attributes":{},"title":"模型市场","skip":false,"key":"1.1.36"},{"backlink":"WorkSpace/RecentVisits.html#fig1.3.2.1","level":"1.3.2","list_caption":"Figure: 图 7","alt":"图 7","nro":37,"url":"/assets/notebook/Xnip2024-07-01_16-14-53.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 7","attributes":{},"skip":false,"key":"1.3.2.1"},{"backlink":"WorkSpace/PortalTion.html#fig1.3.13.1","level":"1.3.13","list_caption":"Figure: 图 3","alt":"图 3","nro":38,"url":"/assets/workspace/Xnip2024-06-28_15-42-36.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 3","attributes":{},"skip":false,"key":"1.3.13.1"},{"backlink":"WorkSpace/PortalTion.html#fig1.3.13.2","level":"1.3.13","list_caption":"Figure: 图 6","alt":"图 6","nro":39,"url":"../images/截屏2024-02-29 11.16.23.png","index":2,"caption_template":"Figure: _CAPTION_","label":"图 6","attributes":{},"skip":false,"key":"1.3.13.2"},{"backlink":"WorkSpace/PortalTion.html#fig1.3.13.3","level":"1.3.13","list_caption":"Figure: 图 8","alt":"图 8","nro":40,"url":"../images/截屏2024-02-29 11.39.01.png","index":3,"caption_template":"Figure: _CAPTION_","label":"图 8","attributes":{},"skip":false,"key":"1.3.13.3"},{"backlink":"WorkSpace/PortalTion.html#fig1.3.13.4","level":"1.3.13","list_caption":"Figure: 图 10","alt":"图 10","nro":41,"url":"../images/截屏2024-02-29 13.30.01.png","index":4,"caption_template":"Figure: _CAPTION_","label":"图 10","attributes":{},"skip":false,"key":"1.3.13.4"},{"backlink":"WorkSpace/PortalTion.html#fig1.3.13.5","level":"1.3.13","list_caption":"Figure: 图 11","alt":"图 11","nro":42,"url":"/assets/workspace/Xnip2024-06-28_15-52-05_32.png","index":5,"caption_template":"Figure: _CAPTION_","label":"图 11","attributes":{},"skip":false,"key":"1.3.13.5"},{"backlink":"WorkSpace/DashboardTemplates.html#fig1.3.17.1","level":"1.3.17","list_caption":"Figure: 图 3","alt":"图 3","nro":43,"url":"../assets/dashboard/2024-06-11%2017.58.53.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 3","attributes":{},"skip":false,"key":"1.3.17.1"},{"backlink":"WorkSpace/DashboardTemplates.html#fig1.3.17.2","level":"1.3.17","list_caption":"Figure: 图 6","alt":"图 6","nro":44,"url":"../assets/dashboard/2024-06-11%2018.29.13.gif","index":2,"caption_template":"Figure: _CAPTION_","label":"图 6","attributes":{},"skip":false,"key":"1.3.17.2"},{"backlink":"WorkSpace/DashboardTemplates.html#fig1.3.17.3","level":"1.3.17","list_caption":"Figure: 图 8","alt":"图 8","nro":45,"url":"../assets/dashboard/2024-06-11%2018.53.14.gif","index":3,"caption_template":"Figure: _CAPTION_","label":"图 8","attributes":{},"skip":false,"key":"1.3.17.3"},{"backlink":"WorkSpace/DashboardTemplates.html#fig1.3.17.4","level":"1.3.17","list_caption":"Figure: 图 11","alt":"图 11","nro":46,"url":"../assets/dashboard/WX20240612-174330.png","index":4,"caption_template":"Figure: _CAPTION_","label":"图 11","attributes":{},"skip":false,"key":"1.3.17.4"},{"backlink":"NoteBook/self-chart/area.html#fig1.4.5.2.1","level":"1.4.5.2","list_caption":"Figure: 面积图","alt":"面积图","nro":47,"url":"../../assets/selfAnalysis/image-35.png","index":1,"caption_template":"Figure: _CAPTION_","label":"面积图","attributes":{},"skip":false,"key":"1.4.5.2.1"},{"backlink":"NoteBook/InputParams/InteractionComponents.html#fig1.4.7.1","level":"1.4.7","list_caption":"Figure: 图 3","alt":"图 3","nro":48,"url":"../../assets/dashboard/2024-06-17 16.40.35.gif","index":1,"caption_template":"Figure: _CAPTION_","label":"图 3","attributes":{},"skip":false,"key":"1.4.7.1"},{"backlink":"NoteBook/InputParams/selectInput.html#fig1.4.7.1.1","level":"1.4.7.1","list_caption":"Figure: 图 3","alt":"图 3","nro":49,"url":"../../assets/dashboard/WX20240617-181412.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 3","attributes":{},"skip":false,"key":"1.4.7.1.1"},{"backlink":"NoteBook/InputParams/selectInput.html#fig1.4.7.1.2","level":"1.4.7.1","list_caption":"Figure: 图 4","alt":"图 4","nro":50,"url":"../../assets/dashboard/1718620041029.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"图 4","attributes":{},"skip":false,"key":"1.4.7.1.2"},{"backlink":"NoteBook/InputParams/selectInput.html#fig1.4.7.1.3","level":"1.4.7.1","list_caption":"Figure: 图 4","alt":"图 4","nro":51,"url":"../../assets/dashboard/WX20240617-184342.png","index":3,"caption_template":"Figure: _CAPTION_","label":"图 4","attributes":{},"skip":false,"key":"1.4.7.1.3"},{"backlink":"NoteBook/InputParams/textInput.html#fig1.4.7.2.1","level":"1.4.7.2","list_caption":"Figure: 图 3","alt":"图 3","nro":52,"url":"../../assets/dashboard/WX20240619-182335.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 3","attributes":{},"skip":false,"key":"1.4.7.2.1"},{"backlink":"NoteBook/InputParams/tabInput.html#fig1.4.7.3.1","level":"1.4.7.3","list_caption":"Figure: 图 3","alt":"图 3","nro":53,"url":"../../assets/dashboard/WX20240617-181412.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 3","attributes":{},"skip":false,"key":"1.4.7.3.1"},{"backlink":"NoteBook/InputParams/tabInput.html#fig1.4.7.3.2","level":"1.4.7.3","list_caption":"Figure: 图 4","alt":"图 4","nro":54,"url":"../../assets/dashboard/1718620041029.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"图 4","attributes":{},"skip":false,"key":"1.4.7.3.2"},{"backlink":"NoteBook/InputParams/radioInput.html#fig1.4.7.4.1","level":"1.4.7.4","list_caption":"Figure: 图 3","alt":"图 3","nro":55,"url":"../../assets/dashboard/WX20240617-181412.png","index":1,"caption_template":"Figure: _CAPTION_","label":"图 3","attributes":{},"skip":false,"key":"1.4.7.4.1"},{"backlink":"NoteBook/InputParams/radioInput.html#fig1.4.7.4.2","level":"1.4.7.4","list_caption":"Figure: 图 4","alt":"图 4","nro":56,"url":"../../assets/dashboard/1718620041029.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"图 4","attributes":{},"skip":false,"key":"1.4.7.4.2"},{"backlink":"NoteBook/InputParams/timeInput.html#fig1.4.7.5.1","level":"1.4.7.5","list_caption":"Figure: 图 3","alt":"图 3","nro":57,"url":"../../assets/dashboard/1718791843683.jpg","index":1,"caption_template":"Figure: _CAPTION_","label":"图 3","attributes":{},"skip":false,"key":"1.4.7.5.1"},{"backlink":"NoteBook/InputParams/timeInput.html#fig1.4.7.5.2","level":"1.4.7.5","list_caption":"Figure: 图 4","alt":"图 4","nro":58,"url":"../../assets/dashboard/1718791987662.jpg","index":2,"caption_template":"Figure: _CAPTION_","label":"图 4","attributes":{},"skip":false,"key":"1.4.7.5.2"},{"backlink":"NoteBook/Comments.html#fig1.4.11.5.1","level":"1.4.11.5","list_caption":"Figure: Cell评论","alt":"图15 style=\"width: 70%;height: 70%;\"","nro":59,"url":"../images/44bbdb2ea343b6118633ad2d3821b59db5a9114a45eebe45b10b10a06d561b11.png","index":1,"caption_template":"Figure: _CAPTION_","label":"Cell评论","attributes":{},"title":"Cell评论","skip":false,"key":"1.4.11.5.1"},{"backlink":"NoteBook/Comments.html#fig1.4.11.5.2","level":"1.4.11.5","list_caption":"Figure: 发送评论","alt":"图17 style=\"width: 70%;height: 70%;\"","nro":60,"url":"../images/958469572ad60f7a194eece30b0984098c70f8b96b80c76af818c407efed360a.png","index":2,"caption_template":"Figure: _CAPTION_","label":"发送评论","attributes":{},"title":"发送评论","skip":false,"key":"1.4.11.5.2"}]},"title":"SmartNotebook","gitbook":"*"},"file":{"path":"Tutorial/RFM_Analysis.md","mtime":"2023-08-23T07:16:44.128Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-08-07T01:23:47.812Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-door/script.js"></script>
        
    

    </body>
</html>

